(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 155)
    (zones 0)
    (modules 25)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module components:M8351313D02CP (layer F.Cu) (tedit 0) (tstamp 60EDEF3A)
    (at 85.2 56.1)
    (descr M83513/13-D02CP)
    (tags Connector)
    (fp_text reference J** (at -10.175 3.935) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value M8351313D02CP (at -10.175 3.935) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -25.18 6.86) (end 4.83 6.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.83 6.86) (end 4.83 -3.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.83 -3.94) (end -25.18 -3.94) (layer F.Fab) (width 0.1))
    (fp_line (start -25.18 -3.94) (end -25.18 6.86) (layer F.Fab) (width 0.1))
    (fp_line (start -20.35 6.86) (end 0 6.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.86) (end 0 11.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 11.81) (end -20.35 11.81) (layer F.Fab) (width 0.1))
    (fp_line (start -20.35 11.81) (end -20.35 6.86) (layer F.Fab) (width 0.1))
    (fp_line (start -20.35 6.86) (end 0 6.86) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 6.86) (end 0 11.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 11.81) (end -20.35 11.81) (layer F.SilkS) (width 0.2))
    (fp_line (start -20.35 11.81) (end -20.35 6.86) (layer F.SilkS) (width 0.2))
    (fp_line (start -25.18 -3.94) (end 4.83 -3.94) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.83 -3.94) (end 4.83 6.86) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.83 6.86) (end -25.18 6.86) (layer F.SilkS) (width 0.2))
    (fp_line (start -25.18 6.86) (end -25.18 -3.94) (layer F.SilkS) (width 0.2))
    (fp_line (start -24.03 6.86) (end -20.83 6.86) (layer F.Fab) (width 0.1))
    (fp_line (start -20.83 6.86) (end -20.83 11.81) (layer F.Fab) (width 0.1))
    (fp_line (start -20.83 11.81) (end -24.03 11.81) (layer F.Fab) (width 0.1))
    (fp_line (start -24.03 11.81) (end -24.03 6.86) (layer F.Fab) (width 0.1))
    (fp_line (start -24.03 6.86) (end -20.83 6.86) (layer F.SilkS) (width 0.2))
    (fp_line (start -20.83 6.86) (end -20.83 11.81) (layer F.SilkS) (width 0.2))
    (fp_line (start -20.83 11.81) (end -24.03 11.81) (layer F.SilkS) (width 0.2))
    (fp_line (start -24.03 11.81) (end -24.03 6.86) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.48 6.86) (end 3.68 6.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 6.86) (end 3.68 11.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 11.81) (end 0.48 11.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.48 11.81) (end 0.48 6.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0.48 6.86) (end 3.68 6.86) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.68 6.86) (end 3.68 11.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.68 11.81) (end 0.48 11.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.48 11.81) (end 0.48 6.86) (layer F.SilkS) (width 0.2))
    (fp_line (start -26.18 -4.94) (end 5.83 -4.94) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.83 -4.94) (end 5.83 12.81) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.83 12.81) (end -26.18 12.81) (layer F.CrtYd) (width 0.1))
    (fp_line (start -26.18 12.81) (end -26.18 -4.94) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -4.6) (end 0 -4.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -4.5) (end 0 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -4.6) (end 0 -4.6) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 -4.55) (end 0 -4.6) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 -4.55) (end 0 -4.5) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 -4.55) (end 0 -4.6) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -10.175 3.935) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad MH2 thru_hole circle (at -22.43 0.51) (size 3 3) (drill 2.44) (layers *.Cu *.Mask))
    (pad MH1 thru_hole circle (at 2.08 0.51) (size 3 3) (drill 2.44) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -19.05 2.54) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at -17.78 0) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at -16.51 2.54) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at -15.24 0) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at -13.97 2.54) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at -11.43 2.54) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at -8.89 2.54) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -6.35 2.54) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -5.08 0) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at -3.81 2.54) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -2.54 0) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -1.27 2.54) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -20.32 0) (size 1.07 1.07) (drill 0.71) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -19.05 -2.54) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at -16.51 -2.54) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -13.97 -2.54) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -12.7 0) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -11.43 -2.54) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -10.16 0) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -8.89 -2.54) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -7.62 0) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -6.35 -2.54) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -3.81 -2.54) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.27 -2.54) (size 1.217 1.217) (drill 0.71) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.07 1.07) (drill 0.71) (layers *.Cu *.Mask))
    (model "C:\\Users\\Joe Camilleri\\Desktop\\KICAD_LIBRARIES\\SamacSys_Parts.3dshapes\\M83513_13-D02CP.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60D53EB1)
    (at 93 64)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60D53EB1)
    (at 93 70)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60D53EB1)
    (at 93 77)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60D53EB1)
    (at 93 83)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60D53EB1)
    (at 93 96)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60D53EB1)
    (at 93 90)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60D53EB1)
    (at 79 96)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60D53EB1)
    (at 79 90)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60D53EB1)
    (at 79 83)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60D53EB1)
    (at 79 77)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60D53EB1)
    (at 79 70)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60D53EB1)
    (at 79 64)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 60DF5DDF) (tstamp 60D53EB1)
    (at 71 96)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 60DF5DDC) (tstamp 60D53EB1)
    (at 71 90)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 11 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 60DF5DD8) (tstamp 60D53EB1)
    (at 57 96)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 60DF5DD4) (tstamp 60D53EB1)
    (at 57 90)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 60DF5DC4) (tstamp 60D53EB1)
    (at 71 83)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 60DF5DBA) (tstamp 60D53EB1)
    (at 71 77)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 60DF5DB7) (tstamp 60D53EB1)
    (at 57 83)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 60DF5DB3) (tstamp 60D53EB1)
    (at 57 77)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 60DF5DAF) (tstamp 60D53EB1)
    (at 71 70)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 60DF5DAC) (tstamp 60D53EB1)
    (at 71 64)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 60DF5DA5) (tstamp 60CA4FF9)
    (at 57 64)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 60DF5DA8) (tstamp 60CA4F9D)
    (at 57 70)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.0x2.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask))
  )

  (gr_circle (center 75 55) (end 76.65 55) (layer Dwgs.User) (width 0.15) (tstamp 60CA361C))
  (gr_poly (pts (xy 91 98) (xy 81 98) (xy 81 88) (xy 91 88)) (layer Dwgs.User) (width 0.1) (tstamp 60CA38F7))
  (gr_poly (pts (xy 69 98) (xy 59 98) (xy 59 88) (xy 69 88)) (layer Dwgs.User) (width 0.1) (tstamp 60CA38F5))
  (gr_poly (pts (xy 91 85) (xy 81 85) (xy 81 75) (xy 91 75)) (layer Dwgs.User) (width 0.1) (tstamp 60CA38F3))
  (gr_poly (pts (xy 69 85) (xy 59 85) (xy 59 75) (xy 69 75)) (layer Dwgs.User) (width 0.1) (tstamp 60CA38F1))
  (gr_poly (pts (xy 91 72) (xy 81 72) (xy 81 62) (xy 91 62)) (layer Dwgs.User) (width 0.1) (tstamp 60CA38EF))
  (gr_poly (pts (xy 69 72) (xy 59 72) (xy 59 62) (xy 69 62)) (layer Dwgs.User) (width 0.1) (tstamp 60CA36E9))
  (gr_circle (center 95 95) (end 96.65 95) (layer Dwgs.User) (width 0.15) (tstamp 60CA362A))
  (gr_circle (center 75 95) (end 76.65 95) (layer Dwgs.User) (width 0.15) (tstamp 60CA3628))
  (gr_circle (center 55 95) (end 56.65 95) (layer Dwgs.User) (width 0.15) (tstamp 60CA3626))
  (gr_circle (center 95 75) (end 96.65 75) (layer Dwgs.User) (width 0.15) (tstamp 60CA3624))
  (gr_circle (center 75 75) (end 76.65 75) (layer Dwgs.User) (width 0.15) (tstamp 60CA3622))
  (gr_circle (center 55 75) (end 56.65 75) (layer Dwgs.User) (width 0.15) (tstamp 60CA3620))
  (gr_circle (center 95 55) (end 96.65 55) (layer Dwgs.User) (width 0.15) (tstamp 60CA361E))
  (gr_circle (center 55 55) (end 56.65 55) (layer Dwgs.User) (width 0.15))
  (gr_poly (pts (xy 100 100) (xy 50 100) (xy 50 50) (xy 100 50)) (layer Edge.Cuts) (width 0.1))

  (segment (start 85.2 56.1) (end 85.2 55.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 85.2 55.2) (end 85.9 54.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 85.9 54.5) (end 88.4 54.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 93 59.1) (end 93 64) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 88.4 54.5) (end 93 59.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 94.9 68.1) (end 93 70) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 84.3 58.27) (end 84.3 55.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.93 58.64) (end 84.3 58.27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 84.3 55.3) (end 85.7 53.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 85.7 53.9) (end 89 53.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 89 53.9) (end 94.9 59.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 94.9 59.8) (end 94.9 68.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.4 68.4) (end 79 70) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.4 62.4) (end 77.4 68.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82.66 57.54) (end 82.4 57.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82.66 56.1) (end 82.66 57.54) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82.4 57.8) (end 82.4 59.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82.4 59.3) (end 79.7 62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.7 62) (end 77.8 62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.8 62) (end 77.4 62.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.9 74.9) (end 79 77) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.9 61.9) (end 76.9 74.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 80.12 56.52) (end 80.4 56.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 80.12 56.1) (end 80.12 56.52) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 80.4 56.8) (end 80.4 60.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 80.4 60.2) (end 79.2 61.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.2 61.4) (end 77.4 61.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.4 61.4) (end 76.9 61.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.4 80.4) (end 79 83) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.4 61.2) (end 76.4 80.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.7 60.9) (end 76.4 61.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.1 53.81) (end 79.1 57.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 78.85 53.56) (end 79.1 53.81) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.1 57.1) (end 79.9 57.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.9 57.9) (end 79.9 59.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.9 59.9) (end 78.9 60.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 78.9 60.9) (end 76.7 60.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 75.9 86.9) (end 79 90) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 75.9 60.8) (end 75.9 86.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.5 60.3) (end 76.4 60.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.4 60.3) (end 75.9 60.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.31 54.51) (end 76.6 54.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.31 53.56) (end 76.31 54.51) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.6 54.8) (end 76.6 56.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.6 56.7) (end 77.8 57.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.8 57.9) (end 77.8 60) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.8 60) (end 77.5 60.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 75.04 56.1) (end 75.04 59.96) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 75.04 59.96) (end 74.8 60.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 74.8 92.2) (end 71 96) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 74.8 60.2) (end 74.8 92.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73.77 58.64) (end 73.77 59.57) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73.77 59.57) (end 74.2 60) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 74.2 86.8) (end 71 90) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 74.2 60) (end 74.2 86.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 71 63.5) (end 71 64) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 67.2 59.7) (end 71 63.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 67.42 56.1) (end 67.2 56.32) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 67.2 56.32) (end 67.2 59.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 72.5 68.5) (end 71 70) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 72.5 62.4) (end 72.5 68.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 71.8 61.7) (end 72.5 62.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 68.69 53.56) (end 68.4 53.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 68.4 53.85) (end 68.4 57.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 68.4 57.4) (end 67.7 58.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 70.1 61.7) (end 71.8 61.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 67.7 58.1) (end 67.7 59.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 67.7 59.3) (end 70.1 61.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 55.4 68.4) (end 57 70) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 55.4 59.9) (end 55.4 68.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 66.15 53.56) (end 61.74 53.56) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 61.74 53.56) (end 55.4 59.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54.9 59.6) (end 54.9 74.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 62 52.5) (end 54.9 59.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 69 58.33) (end 69 55.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 68.69 58.64) (end 69 58.33) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 69 55.4) (end 69.9 54.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 69.9 54.5) (end 69.9 53.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54.9 74.9) (end 57 77) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 69.9 53.1) (end 69.3 52.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 69.3 52.5) (end 62 52.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73 75) (end 71 77) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73 62.2) (end 73 75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 69.96 56.1) (end 69.96 59.16) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 69.96 59.16) (end 73 62.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 72.5 56.1) (end 72.5 60.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 72.5 60.8) (end 73.6 61.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73.6 80.4) (end 71 83) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73.6 61.9) (end 73.6 80.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 57 59.205) (end 57 64) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 61.705 54.5) (end 57 59.205) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 66.15 56.05) (end 64.6 54.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 64.6 54.5) (end 61.705 54.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 66.15 58.64) (end 66.15 56.05) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 53.8 59) (end 53.8 86.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 61.365 51.435) (end 53.8 59) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 70.935 51.435) (end 61.365 51.435) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 72.4 52.9) (end 70.935 51.435) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 53.8 86.8) (end 57 90) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 72.4 54.25) (end 72.4 52.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 71.23 55.42) (end 72.4 54.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 71.23 58.64) (end 71.23 55.42) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54.4 80.4) (end 57 83) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54.4 59.3) (end 54.4 80.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 61.757 51.943) (end 54.4 59.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 69.613 51.943) (end 61.757 51.943) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 71.23 53.56) (end 69.613 51.943) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 53.2 92.2) (end 57 96) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 53.2 58.7) (end 53.2 92.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 60.973 50.927) (end 53.2 58.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 71.427 50.927) (end 60.973 50.927) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73.77 53.27) (end 71.427 50.927) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73.77 53.56) (end 73.77 53.27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 75.4 60.5) (end 75.4 92.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 75.4 92.4) (end 79 96) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.31 59.59) (end 75.4 60.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.31 58.64) (end 76.31 59.59) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 97.1 57.9205) (end 97.1 91.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 89.9795 50.8) (end 97.1 57.9205) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.3 50.8) (end 89.9795 50.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.3 52.8) (end 79.3 50.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 97.1 91.9) (end 93 96) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.3 54.5) (end 77.3 52.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.58 54.78) (end 77.3 54.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.58 56.1) (end 77.58 54.78) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 96 80) (end 93 83) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 96 58.789) (end 96 80) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 89.027 51.816) (end 96 58.789) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82.184 51.816) (end 89.027 51.816) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 81.39 52.61) (end 82.184 51.816) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 81.39 53.56) (end 81.39 52.61) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 96.52 86.48) (end 93 90) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 96.52 58.293) (end 96.52 86.48) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.492 51.308) (end 89.535 51.308) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.8 54.2) (end 77.8 53) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.8 53) (end 79.492 51.308) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 78.6 55) (end 77.8 54.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 89.535 51.308) (end 96.52 58.293) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 78.6 57.4) (end 78.6 55) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 78.85 57.65) (end 78.6 57.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 78.85 58.64) (end 78.85 57.65) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 95.4405 74.5595) (end 93 77) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 88.5 52.3) (end 95.4405 59.2405) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82.7 52.8) (end 83.2 52.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.2 52.3) (end 88.5 52.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82.7 54.6) (end 82.7 52.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 95.4405 59.2405) (end 95.4405 74.5595) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 81.39 55.91) (end 82.7 54.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 81.39 58.64) (end 81.39 55.91) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82.9 60.1) (end 79 64) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82.9 58.2) (end 82.9 60.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.693 57.407) (end 82.9 58.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.693 54.807) (end 83.693 57.407) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.93 54.57) (end 83.693 54.807) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.93 53.56) (end 83.93 54.57) (width 0.25) (layer F.Cu) (net 0))

)
